<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<!-- Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'GA_MEASUREMENT_ID');
		</script>
		
		<!-- SEO Meta Tags -->
		<title>Ferrum Data Works | Deterministic AI Decision Systems</title>
		<meta name="description" content="Build auditable, fast AI-assisted decision systems on Redis. Move from 18-month AI projects to production in 90 days." />
		<meta name="keywords" content="deterministic AI, decision systems, Redis, auditable AI, enterprise automation, workflow automation" />
		<link rel="canonical" href="http://my-ferrum-site.s3-website-us-west-1.amazonaws.com/" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		
		<!-- Open Graph -->
		<meta property="og:title" content="Ferrum Data Works | Deterministic AI Decision Systems" />
		<meta property="og:description" content="Build auditable, fast AI-assisted decision systems on Redis. 90 days to production." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://my-ferrum-site.s3-website-us-west-1.amazonaws.com/" />
		
		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Ferrum Data Works | Deterministic AI Decision Systems" />
		<meta name="twitter:description" content="Build auditable, fast AI-assisted decision systems on Redis. 90 days to production." />

		<!-- Schema.org JSON-LD -->
		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "Organization",
			"name": "Ferrum Data Works",
			"url": "http://my-ferrum-site.s3-website-us-west-1.amazonaws.com/",
			"logo": "http://my-ferrum-site.s3-website-us-west-1.amazonaws.com/favicon.svg",
			"description": "Deterministic AI Decision Systems for Enterprise. Build auditable, fast AI-assisted decision systems on Redis."
		}
		</script>
		<meta property="og:type" content="website" />
		
		<link href="./_app/immutable/assets/0.CEKsbleC.css" rel="stylesheet">
	</head>
	<body>
		<div style="display: contents">
			<!-- Navigation -->
			<nav class="navbar navbar-expand-lg navbar-dark bg-transparent py-2">
				<div class="container">
					<a class="navbar-brand d-flex align-items-center" href="/">
						<svg class="brand-logo" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
							<defs>
								<linearGradient id="logoGrad1" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#7C3AED"></stop><stop offset="100%" stop-color="#06B6D4"></stop></linearGradient>
								<linearGradient id="logoGrad2" x1="0%" y1="100%" x2="100%" y2="0%"><stop offset="0%" stop-color="#06B6D4"></stop><stop offset="100%" stop-color="#22C55E"></stop></linearGradient>
							</defs>
							<path d="M24 4L42 14V34L24 44L6 34V14L24 4Z" stroke="url(#logoGrad1)" stroke-width="2" fill="none" opacity="0.6"></path>
							<path d="M24 12L34 18V30L24 36L14 30V18L24 12Z" stroke="url(#logoGrad2)" stroke-width="2" fill="rgba(124,58,237,0.15)"></path>
							<circle cx="24" cy="24" r="4" fill="url(#logoGrad1)"></circle>
						</svg>
						<span class="brand-name">FERRUM DATA WORKS</span>
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
					<div class="collapse navbar-collapse" id="nav">
						<ul class="navbar-nav ms-auto align-items-lg-center gap-lg-2">
							<li class="nav-item"><a class="nav-link text-muted-2" href="/solutions">Solutions</a></li>
							<li class="nav-item"><a class="nav-link text-muted-2" href="/how-it-works">How it works</a></li>
							<li class="nav-item"><a class="nav-link text-muted-2" href="/security">Security</a></li>
							<li class="nav-item"><a class="nav-link text-muted-2" href="/contact">Contact</a></li>
							<li class="nav-item ms-lg-2"><a class="btn btn-outline-soft rounded-pill px-3" href="/contact">Talk to an engineer</a></li>
							<li class="nav-item ms-lg-2"><a class="btn btn-gradient rounded-pill px-3" href="/contact">Get started</a></li>
						</ul>
					</div>
				</div>
			</nav>

			<!-- Hero -->
			<header class="bg-hero noise">
				<div class="container py-hero">
					<div class="row align-items-center g-4">
						<div class="col-lg-7">
							<div class="d-flex flex-wrap gap-2 mb-3">
								<span class="pill"><i class="bi bi-diagram-3"></i> Flow-control decisions</span>
								<span class="pill"><i class="bi bi-database"></i> Built on Redis</span>
								<span class="pill"><i class="bi bi-check-circle"></i> Auditable AI</span>
							</div>
							<h1 class="display-5 fw-semibold lh-sm">Deterministic Workflows for Enterprise Decision Systems</h1>
							<p class="lead mt-3">Build <strong>auditable, fast AI-assisted decision systems</strong> on Redis. Move from 18-month AI projects to <strong>production in 90 days</strong>.</p>
							<div class="d-flex flex-column flex-sm-row gap-3 mt-4">
								<a class="btn btn-gradient btn-lg rounded-pill px-4" href="/contact">Talk to an engineer <i class="bi bi-arrow-right ms-1"></i></a>
								<a class="btn btn-outline-soft btn-lg rounded-pill px-4" href="/how-it-works">See how it works</a>
							</div>
							<div class="row g-3 mt-4">
								<div class="col-4"><div class="kpi"><div class="v">90 days</div><div class="l">To production</div></div></div>
								<div class="col-4"><div class="kpi"><div class="v">200-500%</div><div class="l">Year 1 ROI</div></div></div>
								<div class="col-4"><div class="kpi"><div class="v">100%</div><div class="l">Auditable</div></div></div>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="card-dark rounded-4 p-4 lift">
								<h3 class="h5 mb-3"><i class="bi bi-exclamation-triangle me-2 text-warning"></i>The Decision System Trilemma</h3>
								<p class="text-muted-2 small mb-3">Enterprise systems make thousands of decisions daily. The market forces an impossible choice:</p>
								<div class="d-flex align-items-start gap-2 mb-2"><span class="badge bg-danger">1</span><div class="text-muted-2 small"><strong>Black-box AI.</strong> Fast, but epistemically opaque. A regulatory liability.</div></div>
								<div class="d-flex align-items-start gap-2 mb-2"><span class="badge bg-warning text-dark">2</span><div class="text-muted-2 small"><strong>Hardcoded rules.</strong> Auditable, but brittle. Decay instantly.</div></div>
								<div class="d-flex align-items-start gap-2 mb-3"><span class="badge bg-secondary">3</span><div class="text-muted-2 small"><strong>Enterprise AI platform.</strong> 18 months, $10M, integration hell.</div></div>
								<div class="d-flex align-items-start gap-2 p-3 rounded-3" style="background: rgba(124,58,237,0.15); border: 1px solid rgba(124,58,237,0.3);">
									<span class="badge bg-success">4</span>
									<div class="small"><strong class="text-white">The Ferrum Answer:</strong> Determinism + Fluidity.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<!-- The Ferrum Answer -->
			<section class="py-5">
				<div class="container">
					<div class="row mb-4">
						<div class="col-lg-8">
							<h2 class="fw-semibold">The Ferrum Answer: Determinism + Fluidity</h2>
							<p class="lead text-muted-2">We don't build another black-box LLM wrapper. We build <strong>deterministic decision systems that are also adaptive</strong>.</p>
							<p class="text-muted-2">Decisions are not neural predictions. They're logical computations over typed objects. A credit decision is Boolean logic, not matrix multiplication. We treat AI as an <em>advisor</em>, not a decision-maker. The system decides. Not the model.</p>
						</div>
					</div>
					<div class="row g-4">
						<div class="col-md-6">
							<div class="card-dark rounded-4 p-4 h-100">
								<h4 class="h5 mb-3"><i class="bi bi-check-circle-fill check-icon me-2"></i>Architectural Insight</h4>
								<ul class="text-muted-2 mb-0">
									<li class="mb-2">Extract logic from spreadsheets and code</li>
									<li class="mb-2">Codify it visually, compile to executable flows</li>
									<li class="mb-2">Run on Redis with complete auditability</li>
									<li class="mb-2">AI extracts features, rules make decisions</li>
									<li>Defensible systems, zero regulatory risk</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<div class="card-dark rounded-4 p-4 h-100">
								<h4 class="h5 mb-3"><i class="bi bi-x-circle text-danger me-2"></i>The Inversion</h4>
								<ul class="text-muted-2 mb-0">
									<li class="mb-2"><strong>Legacy:</strong> Hardcoded rules + opaque ML models</li>
									<li class="mb-2"><strong>Ferrum:</strong> AI as advisor (confidence score)</li>
									<li class="mb-2"><strong>Rule:</strong> If confidence > 0.85, use AI; else human</li>
									<li>The difference between liability and asset</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- The 90-Day Engagement -->
			<section class="py-5" style="background: rgba(255,255,255,0.02);">
				<div class="container">
					<h2 class="fw-semibold mb-4">The 90-Day Engagement</h2>
					<p class="lead text-muted-2 mb-5">This is consulting, not software licensing. We map a path to production in 12 weeks.</p>
					<div class="row g-4">
						<div class="col-md-3">
							<div class="p-4 rounded-4 glass h-100 lift" style="border-top: 4px solid var(--brandA);">
								<div class="pill mb-3"><i class="bi bi-1-circle"></i> Weeks 1-2</div>
								<h3 class="h5">Map</h3>
								<p class="text-muted-2 small mb-0">Identify highest-friction decisions. Baseline metrics. Model inputs and rules. Integrate data sources.</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="p-4 rounded-4 glass h-100 lift" style="border-top: 4px solid var(--brandB);">
								<div class="pill mb-3"><i class="bi bi-2-circle"></i> Weeks 3-6</div>
								<h3 class="h5">Build</h3>
								<p class="text-muted-2 small mb-0">Design flows visually. You approve every rule. Integrate AI models. Compile and test.</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="p-4 rounded-4 glass h-100 lift" style="border-top: 4px solid var(--brandC);">
								<div class="pill mb-3"><i class="bi bi-3-circle"></i> Weeks 7-10</div>
								<h3 class="h5">Parallel Run</h3>
								<p class="text-muted-2 small mb-0">Run alongside legacy system. Compare outputs. Measure accuracy, latency, cost.</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="p-4 rounded-4 glass h-100 lift" style="border-top: 4px solid #22C55E;">
								<div class="pill mb-3"><i class="bi bi-check-circle"></i> Weeks 11-12</div>
								<h3 class="h5">Deploy</h3>
								<p class="text-muted-2 small mb-0">Switch production traffic. Monitor ROI. Plan next workflows. Team trained.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Why This Works: The Execution Substrate -->
			<section class="py-5">
				<div class="container">
					<div class="row mb-4">
						<div class="col-lg-8">
							<h2 class="fw-semibold">Why This Works: The Execution Substrate</h2>
							<p class="lead text-muted-2">Decision systems have non-negotiable requirements: Latency, Auditability, Reproducibility.</p>
						</div>
					</div>
					<div class="row g-4">
						<div class="col-lg-6">
							<div class="card-dark rounded-4 p-4 h-100">
								<h4 class="h5 mb-3">Why Redis Streams?</h4>
								<p class="text-muted-2 small"><strong>In-memory, sub-millisecond logs.</strong> Built for stateful workflows needing strong consistency. Every decision step is recorded atomically. Replay any decision exactly.</p>
								<div class="d-flex gap-2 mt-3">
									<span class="badge bg-secondary">Sub-ms Latency</span>
									<span class="badge bg-secondary">Immutable Log</span>
									<span class="badge bg-secondary">Exact Replay</span>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="card-dark rounded-4 p-4 h-100" style="opacity: 0.7;">
								<h4 class="h5 mb-3">Why not Kafka?</h4>
								<p class="text-muted-2 small">Kafka is for high-volume, high-fanout analytics where eventual consistency and buffering are acceptable. It introduces latency. <strong>Terrible for real-time decisions.</strong></p>
							</div>
						</div>
					</div>
					<div class="row g-4 mt-2">
						<div class="col-6 col-lg-4">
							<div class="card-dark rounded-4 p-4 h-100 lift">
								<i class="bi bi-braces fs-3 icon-brand-c mb-3 d-block"></i>
								<h4 class="h6">RedisJSON</h4>
								<p class="text-muted-2 small mb-0">Typed decision objects. No loose JSON, no string parsing.</p>
							</div>
						</div>
						<div class="col-6 col-lg-4">
							<div class="card-dark rounded-4 p-4 h-100 lift">
								<i class="bi bi-search fs-3 icon-brand-a mb-3 d-block"></i>
								<h4 class="h6">Redis Search</h4>
								<p class="text-muted-2 small mb-0">Instant compliance queries. "All denials in Q4" in milliseconds.</p>
							</div>
						</div>
						<div class="col-6 col-lg-4">
							<div class="card-dark rounded-4 p-4 h-100 lift">
								<i class="bi bi-broadcast fs-3 icon-brand-b mb-3 d-block"></i>
								<h4 class="h6">Redis Pub/Sub</h4>
								<p class="text-muted-2 small mb-0">Real-time UI updates. Decisions broadcast as they execute.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Business Case -->
			<section class="py-5" style="background: rgba(255,255,255,0.02);">
				<div class="container">
					<h2 class="fw-semibold mb-4">Measurable Returns</h2>
					<div class="row g-4">
						<div class="col-6 col-lg-3"><div class="kpi bg-transparent p-3 rounded-3" style="border: 1px solid rgba(255,255,255,0.1);"><div class="v" style="color: var(--brandA);">2-10×</div><div class="l">Faster decisions</div></div></div>
						<div class="col-6 col-lg-3"><div class="kpi bg-transparent p-3 rounded-3" style="border: 1px solid rgba(255,255,255,0.1);"><div class="v" style="color: var(--brandB);">100%</div><div class="l">Auditable</div></div></div>
						<div class="col-6 col-lg-3"><div class="kpi bg-transparent p-3 rounded-3" style="border: 1px solid rgba(255,255,255,0.1);"><div class="v" style="color: var(--brandC);">90 days</div><div class="l">To production</div></div></div>
						<div class="col-6 col-lg-3"><div class="kpi bg-transparent p-3 rounded-3" style="border: 1px solid rgba(255,255,255,0.1);"><div class="v text-white">200-500%</div><div class="l">Year 1 ROI</div></div></div>
					</div>
				</div>
			</section>

			<!-- Use Cases -->
			<section class="py-5">
				<div class="container">
					<h2 class="fw-semibold mb-4">AI and Automation Across Enterprise</h2>
					<div class="row g-4">
						<div class="col-md-6 col-lg-4">
							<div class="card-dark rounded-4 p-4 h-100 lift">
								<i class="bi bi-bank fs-3 icon-brand-a mb-3 d-block"></i>
								<h4 class="h6">Financial Services</h4>
								<p class="text-muted-2 small mb-0">Credit decisioning, fraud detection, loan origination, compliance routing</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="card-dark rounded-4 p-4 h-100 lift">
								<i class="bi bi-shield-check fs-3 icon-brand-b mb-3 d-block"></i>
								<h4 class="h6">Insurance & Risk</h4>
								<p class="text-muted-2 small mb-0">Claims triage, underwriting, pricing rules, fraud investigation</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="card-dark rounded-4 p-4 h-100 lift">
								<i class="bi bi-gear fs-3 icon-brand-c mb-3 d-block"></i>
								<h4 class="h6">Operations</h4>
								<p class="text-muted-2 small mb-0">Ticket routing, resource allocation, escalation rules</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="card-dark rounded-4 p-4 h-100 lift">
								<i class="bi bi-cart fs-3 icon-brand-a mb-3 d-block"></i>
								<h4 class="h6">E-Commerce</h4>
								<p class="text-muted-2 small mb-0">Explainable recommendations, pricing, content moderation</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="card-dark rounded-4 p-4 h-100 lift">
								<i class="bi bi-book fs-3 icon-brand-b mb-3 d-block"></i>
								<h4 class="h6">Enterprise Knowledge</h4>
								<p class="text-muted-2 small mb-0">RAG with evidence chains, internal decision systems</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="card-dark rounded-4 p-4 h-100 lift">
								<i class="bi bi-clipboard-check fs-3 icon-brand-c mb-3 d-block"></i>
								<h4 class="h6">Compliance</h4>
								<p class="text-muted-2 small mb-0">KYC, AML, sanctions screening, regulatory reporting</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- CTA -->
			<section class="py-5" style="background: rgba(255,255,255,0.02);">
				<div class="container">
					<div class="glass rounded-4 p-5 text-center">
						<h2 class="fw-semibold mb-3">Start Your Decision System Today</h2>
						<p class="lead text-muted-2 mb-4">Talk to us about your highest-friction decision. We'll map a 90-day path to production.</p>
						<div class="d-flex flex-column flex-sm-row gap-3 justify-content-center">
							<a class="btn btn-gradient btn-lg rounded-pill px-4" href="/contact">Contact us</a>
							<a class="btn btn-outline-soft btn-lg rounded-pill px-4" href="/how-it-works">See how it works</a>
							<a class="btn btn-outline-soft btn-lg rounded-pill px-4" href="/solutions">Browse solutions</a>
						</div>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<footer class="footer py-4">
				<div class="container">
					<div class="d-flex flex-column flex-md-row justify-content-between align-items-center gap-2">
						<div class="text-muted-2 small">© 2025 Ferrum Data Works. All rights reserved.</div>
						<div class="d-flex gap-3 small text-muted-2">
							<a href="/solutions" class="text-decoration-none">Solutions</a>
							<a href="/how-it-works" class="text-decoration-none">How it works</a>
							<a href="/security" class="text-decoration-none">Security</a>
							<a href="/contact" class="text-decoration-none">Contact</a>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Background Scripts -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
		
		<script>
			$(document).ready(function() {
				// Ferrum Brand Colors
				var brandColors = ["#7C3AED", "#06B6D4", "#22C55E", "#1e293b"];
				
				function generateBackground() {
					var t = new Trianglify({
						x_gradient: brandColors,
						y_gradient: ["#0f172a", "#1e293b"], // Dark theme base
						noiseIntensity: 0,
						cell_size: 50,
						width: window.innerWidth,
						height: window.innerHeight
					});
					
					var pattern = t.generate(window.innerWidth, window.innerHeight);
					
					// Create a fixed background element if it doesn't exist
					if ($('#bg-canvas').length === 0) {
						$('body').prepend('<div id="bg-canvas" style="position:fixed; top:0; left:0; width:100%; height:100%; z-index:-2; opacity:0.4;"></div>');
					}
					
					$('#bg-canvas').css('background-image', pattern.dataUrl);
				}

				generateBackground();

				// Regenerate on resize
				var resizeTimer;
				$(window).on('resize', function() {
					clearTimeout(resizeTimer);
					resizeTimer = setTimeout(generateBackground, 100);
				});
			});
		</script>
	</body>
</html>
