<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
		<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'GA_MEASUREMENT_ID');</script>
		
		<title>Contact Us | Ferrum Data Works</title>
		<meta name="description" content="Start your 90-day journey to a production-grade decision system. Contact our engineering team." />
		<link rel="canonical" href="http://my-ferrum-site.s3-website-us-west-1.amazonaws.com/contact" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		
		<!-- Open Graph -->
		<meta property="og:title" content="Contact Us | Ferrum Data Works" />
		<meta property="og:description" content="Start your 90-day journey to a production-grade decision system. Contact our engineering team." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://my-ferrum-site.s3-website-us-west-1.amazonaws.com/contact" />
		
		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Contact Us | Ferrum Data Works" />
		<meta name="twitter:description" content="Start your 90-day journey to a production-grade decision system. Contact our engineering team." />

		<!-- Schema.org JSON-LD -->
		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "ContactPage",
			"mainEntity": {
				"@type": "Organization",
				"name": "Ferrum Data Works",
				"email": "hello@ferrumdata.works"
			}
		}
		</script>

		<link href="../_app/immutable/assets/0.CEKsbleC.css" rel="stylesheet">
		<style>
			html {
				background: #070A12 !important;
			}
			body {
				background: transparent !important;
				position: relative;
				z-index: 1;
			}
			#bg-canvas {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
			}
		</style>
	</head>
	<body>
		<div style="display: contents">
			<!-- Navigation -->
			<nav class="navbar navbar-expand-lg navbar-dark bg-transparent py-2">
				<div class="container">
					<a class="navbar-brand d-flex align-items-center" href="/">
						<svg class="brand-logo" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
							<defs>
								<linearGradient id="logoGrad1" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#7C3AED"></stop><stop offset="100%" stop-color="#06B6D4"></stop></linearGradient>
								<linearGradient id="logoGrad2" x1="0%" y1="100%" x2="100%" y2="0%"><stop offset="0%" stop-color="#06B6D4"></stop><stop offset="100%" stop-color="#22C55E"></stop></linearGradient>
							</defs>
							<path d="M24 4L42 14V34L24 44L6 34V14L24 4Z" stroke="url(#logoGrad1)" stroke-width="2" fill="none" opacity="0.6"></path>
							<path d="M24 12L34 18V30L24 36L14 30V18L24 12Z" stroke="url(#logoGrad2)" stroke-width="2" fill="rgba(124,58,237,0.15)"></path>
							<circle cx="24" cy="24" r="4" fill="url(#logoGrad1)"></circle>
						</svg>
						<span class="brand-name">FERRUM DATA WORKS</span>
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
					<div class="collapse navbar-collapse" id="nav">
						<ul class="navbar-nav ms-auto align-items-lg-center gap-lg-2">
							<li class="nav-item"><a class="nav-link text-muted-2" href="/solutions">Solutions</a></li>
							<li class="nav-item"><a class="nav-link text-muted-2" href="/how-it-works">How it works</a></li>
							<li class="nav-item"><a class="nav-link text-muted-2" href="/security">Security</a></li>
							<li class="nav-item"><a class="nav-link text-muted-2" href="/contact">Contact</a></li>
							<li class="nav-item ms-lg-2"><a class="btn btn-outline-soft rounded-pill px-3" href="/contact">Talk to an engineer</a></li>
							<li class="nav-item ms-lg-2"><a class="btn btn-gradient rounded-pill px-3" href="/contact">Get started</a></li>
						</ul>
					</div>
				</div>
			</nav>

			<!-- Hero -->
			<header class="bg-hero noise">
				<div class="container py-5">
					<div class="row justify-content-center">
						<div class="col-lg-8 text-center">
							<h1 class="display-5 fw-semibold">Let's Build Your Decision System</h1>
							<p class="lead text-muted-2">Tell us about your challenge. We'll show you how to solve it deterministically.</p>
						</div>
					</div>
				</div>
			</header>

			<!-- Contact Form -->
			<section class="py-5">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="card-dark rounded-4 p-5">
								<form>
									<div class="row g-4">
										<div class="col-md-6">
											<label class="form-label text-muted-2 small">First Name</label>
											<input type="text" class="form-control bg-dark border-secondary text-light" placeholder="Jane">
										</div>
										<div class="col-md-6">
											<label class="form-label text-muted-2 small">Last Name</label>
											<input type="text" class="form-control bg-dark border-secondary text-light" placeholder="Doe">
										</div>
										<div class="col-12">
											<label class="form-label text-muted-2 small">Work Email</label>
											<input type="email" class="form-control bg-dark border-secondary text-light" placeholder="jane@company.com">
										</div>
										<div class="col-12">
											<label class="form-label text-muted-2 small">What is your primary decision challenge?</label>
											<select class="form-select bg-dark border-secondary text-light">
												<option selected>Select a challenge...</option>
												<option value="credit">Credit / Loan Decisioning</option>
												<option value="claims">Insurance Claims Triage</option>
												<option value="compliance">Compliance / KYC / AML</option>
												<option value="moderation">Content Moderation</option>
												<option value="routing">Operations / Logistics Routing</option>
												<option value="rag">Enterprise RAG / GenAI</option>
												<option value="other">Other</option>
											</select>
										</div>
										<div class="col-12">
											<label class="form-label text-muted-2 small">Message</label>
											<textarea class="form-control bg-dark border-secondary text-light" rows="4" placeholder="Tell us a bit about your project timeline and goals..."></textarea>
										</div>
										<div class="col-12">
											<button type="submit" class="btn btn-gradient w-100 py-3 rounded-3 fw-semibold">Send Message</button>
										</div>
									</div>
								</form>
								<div class="text-center mt-4">
									<p class="small text-muted-2 mb-0">Prefer email? <a href="mailto:hello@ferrumdata.works" class="text-info">hello@ferrumdata.works</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<footer class="footer py-4">
				<div class="container">
					<div class="d-flex flex-column flex-md-row justify-content-between align-items-center gap-2">
						<div class="text-muted-2 small">© 2025 Ferrum Data Works. All rights reserved.</div>
						<div class="d-flex gap-3 small text-muted-2">
							<a href="/solutions" class="text-decoration-none">Solutions</a>
							<a href="/how-it-works" class="text-decoration-none">How it works</a>
							<a href="/security" class="text-decoration-none">Security</a>
							<a href="/contact" class="text-decoration-none">Contact</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- Background Scripts -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/2.0.0/trianglify.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
		
		<script>
			$(document).ready(function() {
				// Ferrum Brand Colors
				var brandColors = ["#7C3AED", "#06B6D4", "#22C55E", "#1e293b"];
				
				// Create container
				var $bg = $('<div id="bg-canvas" style="position:fixed; top:0; left:0; width:100%; height:100%; z-index:0; overflow:hidden;"></div>');
				$('body').prepend($bg);

				function createPattern() {
					// Randomize cell size slightly for "breathing" effect
					var cellSize = 50 + (Math.random() * 30);
					
					var pattern = Trianglify({
						x_colors: brandColors,
						y_colors: ["#0f172a", "#1e293b"], // Dark theme base
						noiseIntensity: 0,
						cell_size: cellSize,
						width: window.innerWidth + 100, // Extra for movement
						height: window.innerHeight + 100
					});
					return pattern.svg();
				}

				function animateBackground() {
					var svg = createPattern();
					
					// Random start position for subtle movement
					var startX = -(Math.random() * 50);
					var startY = -(Math.random() * 50);
					
					$(svg).css({
						position: 'absolute',
						top: startX + 'px',
						left: startY + 'px',
						width: 'calc(100% + 100px)',
						height: 'calc(100% + 100px)',
						opacity: 0
					});
					
					$bg.append(svg);
					
					// Fade in and slowly pan
					$(svg).velocity({ 
						opacity: 0.5,
						top: (startX - 20) + "px", // Pan slightly
						left: (startY - 20) + "px"
					}, { 
						duration: 4000, 
						easing: "swing",
						complete: function() {
							// Remove old SVGs, keep the new one
							$bg.children().not(svg).remove();
						}
					});
				}

				// Initial
				animateBackground();

				// Loop animation
				setInterval(animateBackground, 4000);

				// Handle resize
				var resizeTimer;
				$(window).on('resize', function() {
					clearTimeout(resizeTimer);
					resizeTimer = setTimeout(function() {
						$bg.empty();
						animateBackground();
					}, 200);
				});
			});
		</script>
	</body>
</html>
