<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
		<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'GA_MEASUREMENT_ID');</script>
		
		<title>Security & Governance | Ferrum Data Works</title>
		<meta name="description" content="Auditability by design. Deterministic execution, version control, role-based access, and compliance reporting for AI decision systems." />
		<link rel="canonical" href="http://my-ferrum-site.s3-website-us-west-1.amazonaws.com/security" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		
		<!-- Open Graph -->
		<meta property="og:title" content="Security & Governance | Ferrum Data Works" />
		<meta property="og:description" content="Auditability by design. Deterministic execution, version control, role-based access, and compliance reporting." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://my-ferrum-site.s3-website-us-west-1.amazonaws.com/security" />
		
		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Security & Governance | Ferrum Data Works" />
		<meta name="twitter:description" content="Auditability by design. Deterministic execution, version control, role-based access, and compliance reporting." />

		<!-- Schema.org JSON-LD -->
		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "BreadcrumbList",
			"itemListElement": [{
				"@type": "ListItem",
				"position": 1,
				"name": "Home",
				"item": "http://my-ferrum-site.s3-website-us-west-1.amazonaws.com/"
			},{
				"@type": "ListItem",
				"position": 2,
				"name": "Security",
				"item": "http://my-ferrum-site.s3-website-us-west-1.amazonaws.com/security"
			}]
		}
		</script>

		<link href="../_app/immutable/assets/0.CEKsbleC.css" rel="stylesheet">
		<style>
			html {
				background: #070A12 !important;
			}
			body {
				background: transparent !important;
				position: relative;
				z-index: 1;
			}
			#bg-canvas {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
			}
		</style>
	</head>
	<body>
		<div style="display: contents">
			<!-- Navigation -->
			<nav class="navbar navbar-expand-lg navbar-dark bg-transparent py-2">
				<div class="container">
					<a class="navbar-brand d-flex align-items-center" href="/">
						<svg class="brand-logo" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
							<defs>
								<linearGradient id="logoGrad1" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#7C3AED"></stop><stop offset="100%" stop-color="#06B6D4"></stop></linearGradient>
								<linearGradient id="logoGrad2" x1="0%" y1="100%" x2="100%" y2="0%"><stop offset="0%" stop-color="#06B6D4"></stop><stop offset="100%" stop-color="#22C55E"></stop></linearGradient>
							</defs>
							<path d="M24 4L42 14V34L24 44L6 34V14L24 4Z" stroke="url(#logoGrad1)" stroke-width="2" fill="none" opacity="0.6"></path>
							<path d="M24 12L34 18V30L24 36L14 30V18L24 12Z" stroke="url(#logoGrad2)" stroke-width="2" fill="rgba(124,58,237,0.15)"></path>
							<circle cx="24" cy="24" r="4" fill="url(#logoGrad1)"></circle>
						</svg>
						<span class="brand-name">FERRUM DATA WORKS</span>
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
					<div class="collapse navbar-collapse" id="nav">
						<ul class="navbar-nav ms-auto align-items-lg-center gap-lg-2">
							<li class="nav-item"><a class="nav-link text-muted-2" href="/solutions">Solutions</a></li>
							<li class="nav-item"><a class="nav-link text-muted-2" href="/how-it-works">How it works</a></li>
							<li class="nav-item"><a class="nav-link text-muted-2" href="/security">Security</a></li>
							<li class="nav-item"><a class="nav-link text-muted-2" href="/contact">Contact</a></li>
							<li class="nav-item ms-lg-2"><a class="btn btn-outline-soft rounded-pill px-3" href="/contact">Talk to an engineer</a></li>
							<li class="nav-item ms-lg-2"><a class="btn btn-gradient rounded-pill px-3" href="/contact">Get started</a></li>
						</ul>
					</div>
				</div>
			</nav>

			<!-- Hero -->
			<header class="bg-hero noise">
				<div class="container py-5">
					<div class="row">
						<div class="col-lg-8">
							<h1 class="display-5 fw-semibold">Security & Governance</h1>
							<p class="lead text-muted-2">The "Black Box" problem is solved. Auditability by design.</p>
						</div>
					</div>
				</div>
			</header>

			<!-- The Problem -->
			<section class="py-5">
				<div class="container">
					<div class="row g-4">
						<div class="col-lg-6">
							<h2 class="fw-semibold mb-4">The AI Audit Gap</h2>
							<p class="text-muted-2">Traditional software is deterministic: Input A + Code B = Output C. You can audit the code.</p>
							<p class="text-muted-2">Generative AI is probabilistic: Input A + Model B = Output ???. You cannot audit the model's "thought process" in a way that satisfies regulators.</p>
							<p class="text-muted-2"><strong>Ferrum bridges this gap.</strong> We wrap probabilistic AI in deterministic workflows.</p>
						</div>
						<div class="col-lg-6">
							<div class="card-dark rounded-4 p-4">
								<h4 class="h6 mb-3">Governance Pillars</h4>
								<ul class="list-unstyled text-muted-2 mb-0">
									<li class="mb-3 d-flex"><i class="bi bi-check-circle-fill text-success me-3"></i><div><strong>Reproducibility:</strong> Replay any decision from history and get the exact same result.</div></li>
									<li class="mb-3 d-flex"><i class="bi bi-check-circle-fill text-success me-3"></i><div><strong>Explainability:</strong> "Why was this loan denied?" -> "Because Rule #4 (Debt-to-Income) failed at Step 3."</div></li>
									<li class="mb-3 d-flex"><i class="bi bi-check-circle-fill text-success me-3"></i><div><strong>Version Control:</strong> Every flow, rule, and model version is tracked. Rollback instantly.</div></li>
									<li class="d-flex"><i class="bi bi-check-circle-fill text-success me-3"></i><div><strong>Access Control:</strong> Granular permissions for who can edit flows, approve changes, or view PII.</div></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Security Features -->
			<section class="py-5" style="background: rgba(255,255,255,0.02);">
				<div class="container">
					<h2 class="fw-semibold mb-5 text-center">Enterprise-Grade Security</h2>
					<div class="row g-4">
						<div class="col-md-6 col-lg-4">
							<div class="glass rounded-4 p-4 h-100 text-center">
								<div class="display-6 text-gradient mb-3"><i class="bi bi-shield-lock"></i></div>
								<h4 class="h5">Isolation</h4>
								<p class="text-muted-2 small">Workflows run in isolated containers. Data does not leak between tenants or flows.</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="glass rounded-4 p-4 h-100 text-center">
								<div class="display-6 text-gradient mb-3"><i class="bi bi-key"></i></div>
								<h4 class="h5">Encryption</h4>
								<p class="text-muted-2 small">TLS 1.3 in transit. AES-256 at rest. Customer-managed keys (CMK) supported.</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="glass rounded-4 p-4 h-100 text-center">
								<div class="display-6 text-gradient mb-3"><i class="bi bi-geo-alt"></i></div>
								<h4 class="h5">Data Residency</h4>
								<p class="text-muted-2 small">Deploy to your VPC or on-premise. Data never leaves your control plane.</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="glass rounded-4 p-4 h-100 text-center">
								<div class="display-6 text-gradient mb-3"><i class="bi bi-person-badge"></i></div>
								<h4 class="h5">RBAC & SSO</h4>
								<p class="text-muted-2 small">Integrate with Okta, Azure AD. Define roles: Viewer, Editor, Approver, Admin.</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="glass rounded-4 p-4 h-100 text-center">
								<div class="display-6 text-gradient mb-3"><i class="bi bi-journal-text"></i></div>
								<h4 class="h5">Audit Logs</h4>
								<p class="text-muted-2 small">Immutable logs of every user action (login, edit flow, deploy) and system execution.</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="glass rounded-4 p-4 h-100 text-center">
								<div class="display-6 text-gradient mb-3"><i class="bi bi-bug"></i></div>
								<h4 class="h5">Testing</h4>
								<p class="text-muted-2 small">Built-in regression testing. Simulate flows with historical data before deploying.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Compliance -->
			<section class="py-5">
				<div class="container">
					<div class="row align-items-center g-5">
						<div class="col-lg-5">
							<h2 class="fw-semibold mb-4">Compliance Ready</h2>
							<p class="text-muted-2">Ferrum helps you meet requirements for:</p>
							<ul class="list-unstyled text-muted-2">
								<li class="mb-2"><i class="bi bi-check2 me-2 text-success"></i>GDPR (Right to Explanation)</li>
								<li class="mb-2"><i class="bi bi-check2 me-2 text-success"></i>CCPA</li>
								<li class="mb-2"><i class="bi bi-check2 me-2 text-success"></i>SOC 2 Type II</li>
								<li class="mb-2"><i class="bi bi-check2 me-2 text-success"></i>HIPAA (with BAA)</li>
								<li class="mb-2"><i class="bi bi-check2 me-2 text-success"></i>EU AI Act</li>
							</ul>
						</div>
						<div class="col-lg-7">
							<div class="card-dark rounded-4 p-4">
								<h4 class="h6 mb-3">Regulatory Queries Become Trivial</h4>
								<p class="text-muted-2 small mb-3">Most systems provide: "Denied on 12/15/2024." Ferrum provides the evidence.</p>
								<p class="text-muted-2 small mb-2"><em>"Show me all loan denials from Q4 where credit score was < 650."</em></p>
								<pre class="text-muted-2 small mb-0" style="background: rgba(0,0,0,0.3); padding: 1rem; border-radius: 0.5rem; overflow-x: auto;">
SELECT decision FROM redis_decisions
WHERE flow = "underwriting:v2.1.0"
  AND outcome = "denied"
  AND credit_score < 650
  AND date BETWEEN Q4_start AND Q4_end</pre>
								<p class="text-muted-2 small mt-3 mb-0">Returns: 347 decisions. For each: applicant ID, exact inputs, exact rules that fired, exact model output, timestamp. Evidence complete.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- CTA -->
			<section class="py-5" style="background: rgba(255,255,255,0.02);">
				<div class="container">
					<div class="glass rounded-4 p-5 text-center">
						<h2 class="fw-semibold mb-3">Secure Your AI Future</h2>
						<p class="lead text-muted-2 mb-4">Don't let compliance block innovation. Build safely with Ferrum.</p>
						<div class="d-flex flex-column flex-sm-row gap-3 justify-content-center">
							<a class="btn btn-gradient btn-lg rounded-pill px-4" href="/contact">Request security whitepaper</a>
						</div>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<footer class="footer py-4">
				<div class="container">
					<div class="d-flex flex-column flex-md-row justify-content-between align-items-center gap-2">
						<div class="text-muted-2 small">© 2025 Ferrum Data Works. All rights reserved.</div>
						<div class="d-flex gap-3 small text-muted-2">
							<a href="/solutions" class="text-decoration-none">Solutions</a>
							<a href="/how-it-works" class="text-decoration-none">How it works</a>
							<a href="/security" class="text-decoration-none">Security</a>
							<a href="/contact" class="text-decoration-none">Contact</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- Background Scripts -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/2.0.0/trianglify.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
		
		<script>
			$(document).ready(function() {
				// Ferrum Brand Colors
				var brandColors = ["#7C3AED", "#06B6D4", "#22C55E", "#1e293b"];
				
				// Create container
				var $bg = $('<div id="bg-canvas" style="position:fixed; top:0; left:0; width:100%; height:100%; z-index:0; overflow:hidden;"></div>');
				$('body').prepend($bg);

				function createPattern() {
					// Randomize cell size slightly for "breathing" effect
					var cellSize = 50 + (Math.random() * 30);
					
					var pattern = Trianglify({
						x_colors: brandColors,
						y_colors: ["#0f172a", "#1e293b"], // Dark theme base
						noiseIntensity: 0,
						cell_size: cellSize,
						width: window.innerWidth + 100, // Extra for movement
						height: window.innerHeight + 100
					});
					return pattern.svg();
				}

				function animateBackground() {
					var svg = createPattern();
					
					// Random start position for subtle movement
					var startX = -(Math.random() * 50);
					var startY = -(Math.random() * 50);
					
					$(svg).css({
						position: 'absolute',
						top: startX + 'px',
						left: startY + 'px',
						width: 'calc(100% + 100px)',
						height: 'calc(100% + 100px)',
						opacity: 0
					});
					
					$bg.append(svg);
					
					// Fade in and slowly pan
					$(svg).velocity({ 
						opacity: 0.5,
						top: (startX - 20) + "px", // Pan slightly
						left: (startY - 20) + "px"
					}, { 
						duration: 4000, 
						easing: "swing",
						complete: function() {
							// Remove old SVGs, keep the new one
							$bg.children().not(svg).remove();
						}
					});
				}

				// Initial
				animateBackground();

				// Loop animation
				setInterval(animateBackground, 4000);

				// Handle resize
				var resizeTimer;
				$(window).on('resize', function() {
					clearTimeout(resizeTimer);
					resizeTimer = setTimeout(function() {
						$bg.empty();
						animateBackground();
					}, 200);
				});
			});
		</script>
	</body>
</html>
