<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
		<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'GA_MEASUREMENT_ID');</script>
		
		<title>Solutions | Ferrum Data Works - Enterprise Decision Systems</title>
		<meta name="description" content="Deterministic AI workflows for Credit Decisioning, Claims Triage, Compliance, Content Moderation, and Operations Routing. Auditable, fast, and reliable." />
		<link rel="canonical" href="http://my-ferrum-site.s3-website-us-west-1.amazonaws.com/solutions" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		
		<!-- Open Graph -->
		<meta property="og:title" content="Solutions | Ferrum Data Works" />
		<meta property="og:description" content="Deterministic AI workflows for Credit Decisioning, Claims Triage, Compliance, Content Moderation, and Operations Routing." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://my-ferrum-site.s3-website-us-west-1.amazonaws.com/solutions" />
		
		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Solutions | Ferrum Data Works" />
		<meta name="twitter:description" content="Deterministic AI workflows for Credit Decisioning, Claims Triage, Compliance, Content Moderation, and Operations Routing." />

		<!-- Schema.org JSON-LD -->
		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "Service",
			"serviceType": "Enterprise Decision Systems",
			"provider": {
				"@type": "Organization",
				"name": "Ferrum Data Works"
			},
			"description": "Deterministic AI workflows for Credit Decisioning, Claims Triage, Compliance, Content Moderation, and Operations Routing."
		}
		</script>

		<link href="../_app/immutable/assets/0.CEKsbleC.css" rel="stylesheet">
	</head>
	<body>
		<div style="display: contents">
			<!-- Navigation -->
			<nav class="navbar navbar-expand-lg navbar-dark bg-transparent py-2">
				<div class="container">
					<a class="navbar-brand d-flex align-items-center" href="/">
						<svg class="brand-logo" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
							<defs>
								<linearGradient id="logoGrad1" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#7C3AED"></stop><stop offset="100%" stop-color="#06B6D4"></stop></linearGradient>
								<linearGradient id="logoGrad2" x1="0%" y1="100%" x2="100%" y2="0%"><stop offset="0%" stop-color="#06B6D4"></stop><stop offset="100%" stop-color="#22C55E"></stop></linearGradient>
							</defs>
							<path d="M24 4L42 14V34L24 44L6 34V14L24 4Z" stroke="url(#logoGrad1)" stroke-width="2" fill="none" opacity="0.6"></path>
							<path d="M24 12L34 18V30L24 36L14 30V18L24 12Z" stroke="url(#logoGrad2)" stroke-width="2" fill="rgba(124,58,237,0.15)"></path>
							<circle cx="24" cy="24" r="4" fill="url(#logoGrad1)"></circle>
						</svg>
						<span class="brand-name">FERRUM DATA WORKS</span>
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
					<div class="collapse navbar-collapse" id="nav">
						<ul class="navbar-nav ms-auto align-items-lg-center gap-lg-2">
							<li class="nav-item"><a class="nav-link text-muted-2" href="/solutions">Solutions</a></li>
							<li class="nav-item"><a class="nav-link text-muted-2" href="/how-it-works">How it works</a></li>
							<li class="nav-item"><a class="nav-link text-muted-2" href="/security">Security</a></li>
							<li class="nav-item"><a class="nav-link text-muted-2" href="/contact">Contact</a></li>
							<li class="nav-item ms-lg-2"><a class="btn btn-outline-soft rounded-pill px-3" href="/contact">Talk to an engineer</a></li>
							<li class="nav-item ms-lg-2"><a class="btn btn-gradient rounded-pill px-3" href="/contact">Get started</a></li>
						</ul>
					</div>
				</div>
			</nav>

			<!-- Hero -->
			<header class="bg-hero noise">
				<div class="container py-5">
					<div class="row">
						<div class="col-lg-8">
							<h1 class="display-5 fw-semibold">Enterprise Decision Systems</h1>
							<p class="lead text-muted-2">Where deterministic logic meets AI. Auditable, scalable, and production-ready.</p>
						</div>
					</div>
				</div>
			</header>

			<!-- Why Legacy Systems Are Stuck -->
			<section class="py-5">
				<div class="container">
					<div class="row mb-4">
						<div class="col-lg-8">
							<h2 class="fw-semibold">Why Legacy Systems Are Stuck</h2>
							<p class="lead text-muted-2">Enterprise systems are trapped because they optimized locally instead of globally.</p>
						</div>
					</div>
					<div class="row g-4">
						<div class="col-lg-6">
							<div class="card-dark rounded-4 p-4 h-100">
								<h4 class="h5 mb-3">The Cost of Fragmentation</h4>
								<p class="text-muted-2 small">A bank's credit system runs on a legacy rules engine. Fraud detection runs on an ML model. Compliance uses manual workflows. None talk to each other.</p>
								<ul class="text-muted-2 small mb-0">
									<li class="mb-2"><strong>Data integration:</strong> Multiplied by 7 (one per system)</li>
									<li class="mb-2"><strong>Audit scope:</strong> 7 systems, 7 logging formats</li>
									<li class="mb-2"><strong>Model upgrades:</strong> 7 different ML pipelines</li>
									<li><strong>Staff:</strong> Specialists per system</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="card-dark rounded-4 p-4 h-100">
								<h4 class="h5 mb-3">The Ferrum Consolidation</h4>
								<p class="text-muted-2 small">One visual flow designer. One execution engine (Redis Streams). One audit log. One compliance query interface.</p>
								<div class="d-flex align-items-center gap-3 mt-3 p-3 rounded-3" style="background: rgba(34,197,94,0.1); border: 1px solid rgba(34,197,94,0.3);">
									<i class="bi bi-graph-up-arrow text-success fs-4"></i>
									<div class="small text-white">You go from <em>cost_per_workflow scales linearly</em> to <em>cost_per_workflow decreases with volume</em>.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Solution 1: Credit Decisioning -->
			<section class="py-5">
				<div class="container">
					<div class="row align-items-center g-5">
						<div class="col-lg-6">
							<div class="pill mb-3"><i class="bi bi-bank"></i> Fintech</div>
							<h2 class="fw-semibold mb-3">Real-Time Credit Decisioning</h2>
							<p class="text-muted-2">Approve loans in milliseconds, not days. Combine hard rules (credit score > 650) with AI risk models, all with a complete audit trail for regulators.</p>
							
							<div class="card-dark rounded-4 p-4 mt-4">
								<h5 class="h6 mb-3">The Ferrum Difference</h5>
								<div class="d-flex gap-3 mb-3">
									<div class="text-danger"><i class="bi bi-x-circle-fill"></i></div>
									<div class="small text-muted-2"><strong>Old Way:</strong> Black-box AI model gives a score. Regulator asks "why?" and you can't answer.</div>
								</div>
								<div class="d-flex gap-3">
									<div class="text-success"><i class="bi bi-check-circle-fill"></i></div>
									<div class="small text-muted-2"><strong>Ferrum Way:</strong> Explicit workflow. Step 1: Check bureau. Step 2: Run income verification. Step 3: AI risk score (as advisor). Step 4: Final rule-based decision. Fully explainable.</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="glass rounded-4 p-4">
								<h5 class="h6 mb-3">Measured Outcomes</h5>
								<div class="row g-3">
									<div class="col-6">
										<div class="display-6 fw-bold text-gradient">300ms</div>
										<div class="small text-muted-2">Decision latency</div>
									</div>
									<div class="col-6">
										<div class="display-6 fw-bold text-gradient">100%</div>
										<div class="small text-muted-2">Audit coverage</div>
									</div>
									<div class="col-6">
										<div class="display-6 fw-bold text-gradient">40%</div>
										<div class="small text-muted-2">Reduction in manual review</div>
									</div>
									<div class="col-6">
										<div class="display-6 fw-bold text-gradient">0</div>
										<div class="small text-muted-2">Unexplained rejections</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Solution 2: Claims Triage -->
			<section class="py-5" style="background: rgba(255,255,255,0.02);">
				<div class="container">
					<div class="row align-items-center g-5 flex-lg-row-reverse">
						<div class="col-lg-6">
							<div class="pill mb-3"><i class="bi bi-shield-check"></i> Insurance</div>
							<h2 class="fw-semibold mb-3">Automated Claims Triage</h2>
							<p class="text-muted-2">Route claims instantly: Pay simple ones, investigate suspicious ones, flag complex ones for experts. Reduce backlog and improve customer satisfaction.</p>
							
							<div class="card-dark rounded-4 p-4 mt-4">
								<h5 class="h6 mb-3">The Ferrum Difference</h5>
								<div class="d-flex gap-3 mb-3">
									<div class="text-danger"><i class="bi bi-x-circle-fill"></i></div>
									<div class="small text-muted-2"><strong>Old Way:</strong> Manual review queue for everything. 3-week backlog. Customers churn.</div>
								</div>
								<div class="d-flex gap-3">
									<div class="text-success"><i class="bi bi-check-circle-fill"></i></div>
									<div class="small text-muted-2"><strong>Ferrum Way:</strong> Workflow filters claims. <$500 + clean history? Auto-pay. Photo metadata mismatch? Fraud team. Injury? Senior adjuster.</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="glass rounded-4 p-4">
								<h5 class="h6 mb-3">Measured Outcomes</h5>
								<div class="row g-3">
									<div class="col-6">
										<div class="display-6 fw-bold text-gradient">60%</div>
										<div class="small text-muted-2">Claims auto-processed</div>
									</div>
									<div class="col-6">
										<div class="display-6 fw-bold text-gradient">24h</div>
										<div class="small text-muted-2">Reduction in cycle time</div>
									</div>
									<div class="col-6">
										<div class="display-6 fw-bold text-gradient">15%</div>
										<div class="small text-muted-2">Fraud detection uplift</div>
									</div>
									<div class="col-6">
										<div class="display-6 fw-bold text-gradient">5x</div>
										<div class="small text-muted-2">Adjuster efficiency</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Solution 3: Compliance & KYC -->
			<section class="py-5">
				<div class="container">
					<div class="row align-items-center g-5">
						<div class="col-lg-6">
							<div class="pill mb-3"><i class="bi bi-file-earmark-text"></i> RegTech</div>
							<h2 class="fw-semibold mb-3">Continuous Compliance & KYC</h2>
							<p class="text-muted-2">Don't just check once. Monitor continuously. Orchestrate ID verification, sanctions screening, and transaction monitoring in a single, updateable workflow.</p>
							
							<div class="card-dark rounded-4 p-4 mt-4">
								<h5 class="h6 mb-3">The Ferrum Difference</h5>
								<div class="d-flex gap-3 mb-3">
									<div class="text-danger"><i class="bi bi-x-circle-fill"></i></div>
									<div class="small text-muted-2"><strong>Old Way:</strong> Spaghetti code connecting 5 different vendors. Hard to change rules when regulations update.</div>
								</div>
								<div class="d-flex gap-3">
									<div class="text-success"><i class="bi bi-check-circle-fill"></i></div>
									<div class="small text-muted-2"><strong>Ferrum Way:</strong> Visual workflow. Swap vendors easily. Update rules in minutes, not months. Version control for every rule change.</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="glass rounded-4 p-4">
								<h5 class="h6 mb-3">Measured Outcomes</h5>
								<div class="row g-3">
									<div class="col-6">
										<div class="display-6 fw-bold text-gradient">2 days</div>
										<div class="small text-muted-2">To implement new reg rule</div>
									</div>
									<div class="col-6">
										<div class="display-6 fw-bold text-gradient">100%</div>
										<div class="small text-muted-2">Traceability of checks</div>
									</div>
									<div class="col-6">
										<div class="display-6 fw-bold text-gradient">30%</div>
										<div class="small text-muted-2">Vendor cost reduction</div>
									</div>
									<div class="col-6">
										<div class="display-6 fw-bold text-gradient">Zero</div>
										<div class="small text-muted-2">Compliance fines</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Solution 4: Content Moderation -->
			<section class="py-5" style="background: rgba(255,255,255,0.02);">
				<div class="container">
					<div class="row align-items-center g-5 flex-lg-row-reverse">
						<div class="col-lg-6">
							<div class="pill mb-3"><i class="bi bi-chat-square-quote"></i> Media & Social</div>
							<h2 class="fw-semibold mb-3">Hybrid Content Moderation</h2>
							<p class="text-muted-2">Scale moderation without exploding costs. Use AI to filter the obvious (90%), and route the nuanced (10%) to human experts with context.</p>
							
							<div class="card-dark rounded-4 p-4 mt-4">
								<h5 class="h6 mb-3">The Ferrum Difference</h5>
								<div class="d-flex gap-3 mb-3">
									<div class="text-danger"><i class="bi bi-x-circle-fill"></i></div>
									<div class="small text-muted-2"><strong>Old Way:</strong> Send everything to BPO (slow, expensive) or trust AI blindly (brand risk).</div>
								</div>
								<div class="d-flex gap-3">
									<div class="text-success"><i class="bi bi-check-circle-fill"></i></div>
									<div class="small text-muted-2"><strong>Ferrum Way:</strong> Workflow: 1. Keyword blocklist (fast). 2. AI Sentiment (cheap). 3. Vision Model (expensive). 4. Human Review (only if needed).</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="glass rounded-4 p-4">
								<h5 class="h6 mb-3">Measured Outcomes</h5>
								<div class="row g-3">
									<div class="col-6">
										<div class="display-6 fw-bold text-gradient">95%</div>
										<div class="small text-muted-2">Auto-moderation rate</div>
									</div>
									<div class="col-6">
										<div class="display-6 fw-bold text-gradient">&lt;1s</div>
										<div class="small text-muted-2">Time to takedown</div>
									</div>
									<div class="col-6">
										<div class="display-6 fw-bold text-gradient">70%</div>
										<div class="small text-muted-2">Cost savings vs manual</div>
									</div>
									<div class="col-6">
										<div class="display-6 fw-bold text-gradient">High</div>
										<div class="small text-muted-2">Moderator wellbeing</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Solution 5: Operations Routing -->
			<section class="py-5">
				<div class="container">
					<div class="row align-items-center g-5">
						<div class="col-lg-6">
							<div class="pill mb-3"><i class="bi bi-truck"></i> Logistics & Ops</div>
							<h2 class="fw-semibold mb-3">Intelligent Operations Routing</h2>
							<p class="text-muted-2">Dispatch the right resource to the right place. Field service, delivery logistics, or customer support tickets.</p>
							
							<div class="card-dark rounded-4 p-4 mt-4">
								<h5 class="h6 mb-3">The Ferrum Difference</h5>
								<div class="d-flex gap-3 mb-3">
									<div class="text-danger"><i class="bi bi-x-circle-fill"></i></div>
									<div class="small text-muted-2"><strong>Old Way:</strong> Static rules ("If Zip=90210 then Team A"). Brittle and ignores real-time context.</div>
								</div>
								<div class="d-flex gap-3">
									<div class="text-success"><i class="bi bi-check-circle-fill"></i></div>
									<div class="small text-muted-2"><strong>Ferrum Way:</strong> Dynamic workflow. Check technician skill. Check traffic/location. Check inventory. Check SLA status. Optimize assignment.</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="glass rounded-4 p-4">
								<h5 class="h6 mb-3">Measured Outcomes</h5>
								<div class="row g-3">
									<div class="col-6">
										<div class="display-6 fw-bold text-gradient">20%</div>
										<div class="small text-muted-2">Fuel/Travel savings</div>
									</div>
									<div class="col-6">
										<div class="display-6 fw-bold text-gradient">30%</div>
										<div class="small text-muted-2">SLA breach reduction</div>
									</div>
									<div class="col-6">
										<div class="display-6 fw-bold text-gradient">15%</div>
										<div class="small text-muted-2">First-time fix rate up</div>
									</div>
									<div class="col-6">
										<div class="display-6 fw-bold text-gradient">Auto</div>
										<div class="small text-muted-2">Rescheduling</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Solution 6: RAG with Evidence -->
			<section class="py-5" style="background: rgba(255,255,255,0.02);">
				<div class="container">
					<div class="row align-items-center g-5 flex-lg-row-reverse">
						<div class="col-lg-6">
							<div class="pill mb-3"><i class="bi bi-robot"></i> GenAI</div>
							<h2 class="fw-semibold mb-3">RAG with Evidence Chains</h2>
							<p class="text-muted-2">Build Retrieval-Augmented Generation that is safe for enterprise. Enforce guardrails before and after the LLM call.</p>
							
							<div class="card-dark rounded-4 p-4 mt-4">
								<h5 class="h6 mb-3">The Ferrum Difference</h5>
								<div class="d-flex gap-3 mb-3">
									<div class="text-danger"><i class="bi bi-x-circle-fill"></i></div>
									<div class="small text-muted-2"><strong>Old Way:</strong> "Chat with your PDF" script. Hallucinates. Leaks PII. No audit trail.</div>
								</div>
								<div class="d-flex gap-3">
									<div class="text-success"><i class="bi bi-check-circle-fill"></i></div>
									<div class="small text-muted-2"><strong>Ferrum Way:</strong> Workflow: 1. PII Redaction. 2. Vector Search. 3. Context Filtering (Rules). 4. LLM Generation. 5. Hallucination Check (Fact vs Source). 6. Response.</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="glass rounded-4 p-4">
								<h5 class="h6 mb-3">Measured Outcomes</h5>
								<div class="row g-3">
									<div class="col-6">
										<div class="display-6 fw-bold text-gradient">0</div>
										<div class="small text-muted-2">PII Leaks</div>
									</div>
									<div class="col-6">
										<div class="display-6 fw-bold text-gradient">90%</div>
										<div class="small text-muted-2">Relevance score</div>
									</div>
									<div class="col-6">
										<div class="display-6 fw-bold text-gradient">100%</div>
										<div class="small text-muted-2">Source citation</div>
									</div>
									<div class="col-6">
										<div class="display-6 fw-bold text-gradient">Safe</div>
										<div class="small text-muted-2">Enterprise ready</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- The Economics of Automation -->
			<section class="py-5">
				<div class="container">
					<h2 class="fw-semibold mb-4">The Economics of Automation</h2>
					<p class="lead text-muted-2 mb-5">Automation ROI is not about replacing people. It is about compressing cycle time, reducing error, and increasing throughput.</p>
					
					<div class="row g-5">
						<div class="col-lg-6">
							<h3 class="h5 mb-4">Real-World Example: Bank Loan Processing</h3>
							<div class="card-dark rounded-4 p-4 mb-4">
								<h5 class="h6 text-muted-2 mb-3">Baseline (Manual)</h5>
								<ul class="list-unstyled small text-muted-2 mb-0">
									<li class="mb-2 d-flex justify-content-between"><span>Cycle time:</span> <span class="text-white">14 days</span></li>
									<li class="mb-2 d-flex justify-content-between"><span>Cost per decision:</span> <span class="text-white">$45</span></li>
									<li class="mb-2 d-flex justify-content-between"><span>Default rate:</span> <span class="text-white">4.2%</span></li>
									<li class="d-flex justify-content-between border-top border-secondary pt-2 mt-2"><span>Annual Cost (10k loans):</span> <span class="text-danger">$450,000</span></li>
								</ul>
							</div>
							<div class="card-dark rounded-4 p-4">
								<h5 class="h6 text-muted-2 mb-3">With Ferrum (Year 1)</h5>
								<ul class="list-unstyled small text-muted-2 mb-0">
									<li class="mb-2 d-flex justify-content-between"><span>Cycle time:</span> <span class="text-success">4 hours</span></li>
									<li class="mb-2 d-flex justify-content-between"><span>Cost per decision:</span> <span class="text-success">$8</span></li>
									<li class="mb-2 d-flex justify-content-between"><span>Default rate:</span> <span class="text-success">2.1%</span></li>
									<li class="d-flex justify-content-between border-top border-secondary pt-2 mt-2"><span>Annual Cost:</span> <span class="text-white">$80,000</span></li>
								</ul>
								<div class="mt-3 pt-3 border-top border-secondary">
									<div class="d-flex justify-content-between align-items-center">
										<span class="small text-muted-2">Net Year 1 ROI:</span>
										<span class="h4 text-success mb-0">258%</span>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6">
							<h3 class="h5 mb-4">How to Calculate Your ROI</h3>
							<div class="accordion" id="roiAccordion">
								<div class="accordion-item bg-transparent border-secondary">
									<h2 class="accordion-header">
										<button class="accordion-button collapsed bg-transparent text-white shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#step1">
											1. Identify Automatable Tasks
										</button>
									</h2>
									<div id="step1" class="accordion-collapse collapse" data-bs-parent="#roiAccordion">
										<div class="accordion-body text-muted-2 small">
											Automate tasks, not roles. Look for reviewing documents, applying rules, validating compliance, or generating reports. Must have clear inputs and outputs.
										</div>
									</div>
								</div>
								<div class="accordion-item bg-transparent border-secondary">
									<h2 class="accordion-header">
										<button class="accordion-button collapsed bg-transparent text-white shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#step2">
											2. Establish Baseline Cost
										</button>
									</h2>
									<div id="step2" class="accordion-collapse collapse" data-bs-parent="#roiAccordion">
										<div class="accordion-body text-muted-2 small">
											Capture labor cost per execution, volume, error/rework rate, and cycle-time cost (lost revenue due to delay).
										</div>
									</div>
								</div>
								<div class="accordion-item bg-transparent border-secondary">
									<h2 class="accordion-header">
										<button class="accordion-button collapsed bg-transparent text-white shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#step3">
											3. Define Future State
										</button>
									</h2>
									<div id="step3" class="accordion-collapse collapse" data-bs-parent="#roiAccordion">
										<div class="accordion-body text-muted-2 small">
											Conservative estimates: 70-90% reduction in time per task. Near-zero error rates. 10-100x throughput increase.
										</div>
									</div>
								</div>
								<div class="accordion-item bg-transparent border-secondary">
									<h2 class="accordion-header">
										<button class="accordion-button collapsed bg-transparent text-white shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#step4">
											4. Calculate Hard ROI
										</button>
									</h2>
									<div id="step4" class="accordion-collapse collapse" data-bs-parent="#roiAccordion">
										<div class="accordion-body text-muted-2 small">
											Labor efficiency + Error elimination + Throughput value + Risk reduction.
										</div>
									</div>
								</div>
							</div>
							<div class="mt-4 p-3 rounded-3" style="background: rgba(124,58,237,0.1);">
								<p class="small text-muted-2 mb-0"><strong>Typical ROI by Type:</strong><br>
								• Document workflows: 300-800%<br>
								• Revenue decisioning: >500%<br>
								• Compliance: Justified by risk alone</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- CTA -->
			<section class="py-5">
				<div class="container">
					<div class="glass rounded-4 p-5 text-center">
						<h2 class="fw-semibold mb-3">Have a specific use case?</h2>
						<p class="lead text-muted-2 mb-4">Our engineers have built decision systems for Fortune 500s. Let's discuss yours.</p>
						<div class="d-flex flex-column flex-sm-row gap-3 justify-content-center">
							<a class="btn btn-gradient btn-lg rounded-pill px-4" href="/contact">Schedule a consultation</a>
						</div>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<footer class="footer py-4">
				<div class="container">
					<div class="d-flex flex-column flex-md-row justify-content-between align-items-center gap-2">
						<div class="text-muted-2 small">© 2025 Ferrum Data Works. All rights reserved.</div>
						<div class="d-flex gap-3 small text-muted-2">
							<a href="/solutions" class="text-decoration-none">Solutions</a>
							<a href="/how-it-works" class="text-decoration-none">How it works</a>
							<a href="/security" class="text-decoration-none">Security</a>
							<a href="/contact" class="text-decoration-none">Contact</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
